<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Entdecke das umfassende Portfolio von Adrian Waletzki - Entwickler aus Leidenschaft. Erfahre mehr über Projekte, Lebenslauf und Fähigkeiten.">
    <meta name="keywords" content="Adrian Waletzki, Portfolio, Webentwicklung, Backend, DevOps, Projekte, Lebenslauf, Zertifikate">    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Adrian Waletzki Portfolio</title>
</head>
<body>
    <header>
        <nav id="main-nav" class="clearfix">
            <div class="standard-container">
               <h2 class="hide-on-small">Adrian</h2>
                <ul>
                    <li><a href="index.html" >Startseite</a></li>
                    <li><a href="lebenslauf.html">Lebenslauf</a></li>
                    <li><a href="umschulung.html" class="page-active">Umschulng</a></li>
                    <li><a href="projekte.html">Projekte</a></li>
                    <li><a href="zertifikate.html">Zertifikate</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                </ul> 
            </div>
        </nav>
        <div id="welcome" class="clearfix glow section-padding hide-on-small">
            <div class="standard-container" >
                <div class="welcome-img">
                    <img src="./img/Profilbilder/Profilbild_Adrian.png" alt="Adrian Waletzki Profilbild">
                </div>
                <div class="welcome-contant">
                    <h2><span class="text-highlighted h1-large">Adrian Waletzki</span>
                    <br>Entwickler aus Leidenschaft</h2>
                    <p>
                        Ich absolviere derzeit eine 2-jährige Umschulung zum Fachinformatiker 
                        für Anwendungsentwicklung bei der GFN Mannheim. Im Rahmen dieser Umschulung 
                        bin ich seit dem 06.05.2024 als Langzeitpraktikant bei der Concat AG tätig, 
                        wo ich voraussichtlich bis Ende Januar 2025 beschäftigt sein werde.</p>
                        In meiner Rolle als Backend-Entwickler im DevOps-Linux-Team der Concat AG 
                        arbeite ich an der Weiterentwicklung und Optimierung von Backend-Systemen 
                        und DevOps-Prozessen.
                    </p>
                    <a class="btn" href="kontakt.html">Jetzt Kontakt aufnehmen</a>
                </div>
            </div>
        </div>
    </header>
    <section id="umschulung" class="clearfix section-padding glow">
        <div class="standard-container">
            <div class="box box-dark">
                <h2><span class="text-highlighted h1-large">Theoriephase</span></h2>
                <ul>
                    <li>Zeitraum: 30.01.2023 - 29.01.2024</li>
                    <li>IT-Kernqualifikationen</li>
                    <ul class="indented-list">
                        <li>Das Unternehmen und die eigene Rolle im Betrieb</li>
                        <li>Arbeitsplatz nach Kundenwunsch ausstatten</li>
                        <li>Clients in Netzwerke einbinden</li>
                        <li>Schutzbedarfsanalyse im eigenen Arbeitsbereich durchführen</li>
                        <li>Software zur Verwaltung von Daten anpassen</li>
                        <li>Serviceanfragen bearbeiten</li>
                        <li>Cyber-physische Systeme ergänzen</li>
                        <li>Datensystemübergreifend bereitstellen</li>
                        <li>Netzwerke und Dienste bereitstellen</li>
                        <li>Fachliches Englisch</li>
                        <li>Bewerbungstraining & Praktikumsvorbereitung</li>
                        <li>Office Management</li>
                        <li>Einführung in das Projektmanagement</li>
                    </ul>
                </ul>
                <br>
                <h2><span class="text-highlighted h1-large">IT-Zusatzqualifikationen</span></h2>
                <ul>
                    <li>Agile Scrum Master mit Zertifizierung</li>
                </ul>
            </div>    
            <div class="box box-dark">
                <h2><span class="text-highlighted h1-large">Praktikumsphase</span></h2>
                <ul>
                    <li>Zeitraum: 06.05.2024 - 29.01.2025</li>
                    <li>Pflichtpraktikum in einem IHK-Ausbildungsbetrieb</li>
                    <ul class="indented-list">
                        <li>Betriebliche Projektarbeit planen, durchführen und dokumentieren</li>
                        <li>Prüfungsvorbereitung (schriftlich) bei der GFN GmbH</li>
                        <li>Schriftliche und mündliche IHK-Abschlussprüfung</li>
                    </ul>
                </ul> 
                <br>
                <h2><span class="text-highlighted h1-large">IT-Fachqualifikationen</span></h2>
                <ul>
                    <li>Benutzerschnittstellen gestalten und entwickeln</li>
                    <li>Funktionalität in Anwendungen realisieren</li>
                    <li>Kundenspezifische Anwendungsentwicklung durchführen</li>
                    <li>Datenbanken & SQL, Python, HTML/CSS</li>
                    <li>Praxislabor</li>
                </ul>
            </div>
        </div>
    </section>
    <footer id="main-footer">
        <div class="standard-container">
            <p>&copy; 2022 Adrian Waletzki, All rights reserved | <a href="./Links/Datenschutz&Impressum/impresum.html">Impressum</a> | <a href="./Links/Datenschutz&Impressum/datenschutz.html">Datenschutzerklärung</a></p>
        </div>
    </footer>  
</body>
</html>
